<!DOCTYPE HTML>
<html>
    <head>
        <title>
        Learning of Division and Span
        </title>
        <style type="text/css">
            a:link
            {
                background-color: #f44336;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:visited 
            {
                background-color:aqua;
                color:yellow;
                padding: 15px 25px;
                text-align: center;
                text-decoration: underline;
                display: inline-block;
            }

            a:hover 
            {
                background-color: red;
            }
            a:active 
            {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            #top{
                border: 2px DodgerBlue;
                border-width: thick;
                padding: 15px;
                margin: 40px;
                font-size: 34px;
                text-align: center;
                background-color: rgba(255, 99, 71, 0.5);
            }
            #middle{
                font-size: 26px;
            }
            #bottom{
                font-size: 16 px;
            }
            .name{
                background-color:black;
                color: white;
                font-style: italic;
                font-variant: small-caps;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="top">
        This is the <span class="name">top</span> class of my webpage.
        </div>
        <div id="middle">
        This is the <span class="name">middle</span> class of my webpage.
        </div>
        <div id="bottom">
        This is the <span class="name">bottom</span> class of my webpage.
        </div>
        <div id="low1">
        <br>
            Click here to refer to the formatting the anchor tag in html on the <a href="https://www.w3schools.com/html/html_links.asp">W3schools</a> 
        </div>
    </body>
</html>